jdbc.driverLocation=E:\\javastudy\\DN-springmvc\\mybatisgeneratorcode\\src\\main\\mysql-connector-java-5.1.38.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/School
jdbc.username=root
jdbc.password=123456